|Remake
ROM0 <= 256Plus1:uPC.q0
uIR3 => 2-4:inst19.a1
uIR2 => 2-4:inst19.a0
uIR11 => 3-8:inst5.a2
uIR10 => 3-8:inst5.a1
uIR9 => 3-8:inst5.a0
LXMC => Driver:inst3.LXMC
START => Driver:inst3.DCCP
CLR => Driver:inst3.CLR
CLR => 256Plus1:PC.CLR
CLR => 256Plus1:uPC.CLR
CLR => TriEn:MDR.CLR
uIR8 => 3-8:inst40.a2
uIR7 => 3-8:inst40.a1
uIR6 => 3-8:inst40.a0
RAM0 <= TriEn:MDR.q0
RAM1 <= TriEn:MDR.q1
RAM2 <= TriEn:MDR.q2
RAM3 <= TriEn:MDR.q3
RAM4 <= TriEn:MDR.q4
RAM5 <= TriEn:MDR.q5
RAM6 <= TriEn:MDR.q6
RAM7 <= TriEn:MDR.q7
uIR14 => ALU:inst36.Multi
uIR14 => inst27.IN0
uIR5 => ALU:inst36.Higher
uIR5 => Selector2:inst28.AY
uIR13 => inst23.IN0
uIR4 => Selector2:inst28.BY
uIR12 => EN:inst38.EN
uIR12 => inst9.IN0
uIR16 => EN:inst8.a0
uIR17 => EN:inst8.a1
uIR18 => EN:inst8.a2
uIR19 => EN:inst8.a3
uIR20 => EN:inst8.a4
uIR21 => EN:inst8.a5
uIR22 => EN:inst8.a6
uIR23 => EN:inst8.a7
ROM1 <= 256Plus1:uPC.q1
ROM2 <= 256Plus1:uPC.q2
ROM3 <= 256Plus1:uPC.q3
ROM4 <= 256Plus1:uPC.q4
ROM5 <= 256Plus1:uPC.q5
ROM6 <= 256Plus1:uPC.q6
ROM7 <= 256Plus1:uPC.q7
uRD <= Driver:inst3.CP
CPuIR <= Driver:inst3.CP
RD <= inst16.DB_MAX_OUTPUT_PORT_TYPE
uIR1 => inst16.IN0
uIR1 => inst18.IN0
uIR1 => EN:inst33.EN
WR <= inst17.DB_MAX_OUTPUT_PORT_TYPE
uIR0 => inst17.IN0
MAR7 <= Register8:MAR.q7
MAR6 <= Register8:MAR.q6
MAR5 <= Register8:MAR.q5
MAR4 <= Register8:MAR.q4
MAR3 <= Register8:MAR.q3
MAR2 <= Register8:MAR.q2
MAR1 <= Register8:MAR.q1
MAR0 <= Register8:MAR.q0
Bus0 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Bus1 <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
Bus2 <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
Bus3 <= gdfx_temp3.DB_MAX_OUTPUT_PORT_TYPE
Bus4 <= gdfx_temp4.DB_MAX_OUTPUT_PORT_TYPE
Bus5 <= gdfx_temp5.DB_MAX_OUTPUT_PORT_TYPE
Bus6 <= gdfx_temp6.DB_MAX_OUTPUT_PORT_TYPE
Bus7 <= gdfx_temp7.DB_MAX_OUTPUT_PORT_TYPE
CF <= Register8:STA.q0
ZF <= Register8:STA.q3
SF <= Register8:STA.q2
OF <= Register8:STA.q1
PC0 <= 256Plus1:PC.q0
PC1 <= 256Plus1:PC.q1
PC2 <= 256Plus1:PC.q2
PC3 <= 256Plus1:PC.q3
PC4 <= 256Plus1:PC.q4
PC5 <= 256Plus1:PC.q5
PC6 <= 256Plus1:PC.q6
PC7 <= 256Plus1:PC.q7


|Remake|256Plus1:uPC
q7 <= 2plus1:inst3.Q1
CP => 2plus1:inst3.CP
CP => 2plus1:inst2.CP
CP => 2plus1:inst1.CP
CP => 2plus1:inst.CP
CLR => 2plus1:inst3.CLR
CLR => 2plus1:inst2.CLR
CLR => 2plus1:inst1.CLR
CLR => 2plus1:inst.CLR
LD => 2plus1:inst3.LD
LD => 2plus1:inst2.LD
LD => 2plus1:inst1.LD
LD => 2plus1:inst.LD
a1 => 2plus1:inst.D1
a0 => 2plus1:inst.D0
a3 => 2plus1:inst1.D1
a2 => 2plus1:inst1.D0
a5 => 2plus1:inst2.D1
a4 => 2plus1:inst2.D0
a7 => 2plus1:inst3.D1
a6 => 2plus1:inst3.D0
q6 <= 2plus1:inst3.Q0
q5 <= 2plus1:inst2.Q1
q4 <= 2plus1:inst2.Q0
q3 <= 2plus1:inst1.Q1
q2 <= 2plus1:inst1.Q0
q1 <= 2plus1:inst.Q1
q0 <= 2plus1:inst.Q0


|Remake|256Plus1:uPC|2plus1:inst3
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:uPC|2plus1:inst3|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst3|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst3|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst2
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:uPC|2plus1:inst2|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst2|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst2|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst1
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:uPC|2plus1:inst1|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst1|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst1|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:uPC|2plus1:inst|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:uPC|2plus1:inst|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|uAddr:inst4
addr0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
JP => inst16.IN0
JP => inst15.IN0
JP => inst14.IN0
JP => inst13.IN0
JP => inst12.IN0
JP => inst11.IN0
JP => inst10.IN0
JP => inst.IN0
uIR16 => inst16.IN1
addr1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
uIR17 => inst15.IN1
addr2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
uIR18 => inst14.IN1
addr3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
uIR19 => inst13.IN1
addr4 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
QJP => inst20.IN0
QJP => inst19.IN0
QJP => inst18.IN0
QJP => inst17.IN0
IR4 => inst20.IN1
uIR20 => inst12.IN1
addr5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
IR5 => inst19.IN1
uIR21 => inst11.IN1
addr6 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IR6 => inst18.IN1
uIR22 => inst10.IN1
addr7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
IR7 => inst17.IN1
uIR23 => inst.IN1


|Remake|2-4:inst19
d0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst6.IN0
a1 => inst5.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst4.IN0
a0 => inst.IN1
d1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Remake|JO:inst41
OF <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
C => inst3.IN1
B => inst.IN1
Add => inst12.IN1
ROM0 <= EN:inst11.d0
ROM1 <= EN:inst11.d1
ROM2 <= EN:inst11.d2
ROM3 <= EN:inst11.d3
ROM4 <= EN:inst11.d4
ROM5 <= EN:inst11.d5
ROM6 <= EN:inst11.d6
ROM7 <= EN:inst11.d7


|Remake|JO:inst41|EN:inst11
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|Register8:Y
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|3-8:inst5
d0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst6.IN0
a2 => inst10.IN0
a2 => inst12.IN0
a2 => inst14.IN0
a2 => inst21.IN0
a2 => inst3.IN0
a2 => inst1.IN0
a2 => inst.IN0
a1 => inst7.IN0
a1 => inst11.IN0
a1 => inst16.IN1
a1 => inst19.IN1
a1 => inst18.IN0
a1 => inst4.IN0
a1 => inst1.IN1
a1 => inst.IN1
a0 => inst8.IN0
a0 => inst13.IN2
a0 => inst15.IN0
a0 => inst19.IN2
a0 => inst20.IN0
a0 => inst3.IN2
a0 => inst2.IN0
a0 => inst.IN2
d1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
d5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d7 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Remake|Driver:inst3
CP <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst.IN0
LXMC => inst4.IN1
CLR => inst5.ACLR
CLR => inst5.PRESET
DCCP => inst5.CLK


|Remake|EN:Rm
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|3-8:inst40
d0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst6.IN0
a2 => inst10.IN0
a2 => inst12.IN0
a2 => inst14.IN0
a2 => inst21.IN0
a2 => inst3.IN0
a2 => inst1.IN0
a2 => inst.IN0
a1 => inst7.IN0
a1 => inst11.IN0
a1 => inst16.IN1
a1 => inst19.IN1
a1 => inst18.IN0
a1 => inst4.IN0
a1 => inst1.IN1
a1 => inst.IN1
a0 => inst8.IN0
a0 => inst13.IN2
a0 => inst15.IN0
a0 => inst19.IN2
a0 => inst20.IN0
a0 => inst3.IN2
a0 => inst2.IN0
a0 => inst.IN2
d1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
d5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d7 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Remake|Registers:inst7
q0 <= EN:inst10.d0
read => EN:inst10.EN
reg1 => 2-4:inst2.a1
reg0 => 2-4:inst2.a0
CP => inst49.IN1
CP => inst50.IN1
CP => inst48.IN1
a7 => Register8:R1.a7
a7 => Register8:R2.a7
a7 => Register8:R0.a7
a6 => Register8:R1.a6
a6 => Register8:R2.a6
a6 => Register8:R0.a6
a5 => Register8:R1.a5
a5 => Register8:R2.a5
a5 => Register8:R0.a5
a4 => Register8:R1.a4
a4 => Register8:R2.a4
a4 => Register8:R0.a4
a3 => Register8:R1.a3
a3 => Register8:R2.a3
a3 => Register8:R0.a3
a2 => Register8:R1.a2
a2 => Register8:R2.a2
a2 => Register8:R0.a2
a1 => Register8:R1.a1
a1 => Register8:R2.a1
a1 => Register8:R0.a1
a0 => Register8:R1.a0
a0 => Register8:R2.a0
a0 => Register8:R0.a0
q1 <= EN:inst10.d1
q2 <= EN:inst10.d2
q3 <= EN:inst10.d3
q4 <= EN:inst10.d4
q5 <= EN:inst10.d5
q6 <= EN:inst10.d6
q7 <= EN:inst10.d7


|Remake|Registers:inst7|EN:inst10
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|Registers:inst7|Register8:R1
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|Registers:inst7|2-4:inst2
d0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst6.IN0
a1 => inst5.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst7.IN0
a0 => inst2.IN1
a0 => inst4.IN0
a0 => inst.IN1
d1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Remake|Registers:inst7|Register8:R2
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|Registers:inst7|Register8:R0
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|Selector2:inst28
Y0 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst27.IN0
BY => inst27.IN1
BY => inst25.IN1
a0 => inst26.IN0
AY => inst26.IN1
AY => inst24.IN1
Y1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst25.IN0
a1 => inst24.IN0


|Remake|Register8:IR
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|EN:uPCo
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst31
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|256Plus1:PC
q7 <= 2plus1:inst3.Q1
CP => 2plus1:inst3.CP
CP => 2plus1:inst2.CP
CP => 2plus1:inst1.CP
CP => 2plus1:inst.CP
CLR => 2plus1:inst3.CLR
CLR => 2plus1:inst2.CLR
CLR => 2plus1:inst1.CLR
CLR => 2plus1:inst.CLR
LD => 2plus1:inst3.LD
LD => 2plus1:inst2.LD
LD => 2plus1:inst1.LD
LD => 2plus1:inst.LD
a1 => 2plus1:inst.D1
a0 => 2plus1:inst.D0
a3 => 2plus1:inst1.D1
a2 => 2plus1:inst1.D0
a5 => 2plus1:inst2.D1
a4 => 2plus1:inst2.D0
a7 => 2plus1:inst3.D1
a6 => 2plus1:inst3.D0
q6 <= 2plus1:inst3.Q0
q5 <= 2plus1:inst2.Q1
q4 <= 2plus1:inst2.Q0
q3 <= 2plus1:inst1.Q1
q2 <= 2plus1:inst1.Q0
q1 <= 2plus1:inst.Q1
q0 <= 2plus1:inst.Q0


|Remake|256Plus1:PC|2plus1:inst3
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:PC|2plus1:inst3|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst3|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst3|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst2
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:PC|2plus1:inst2|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst2|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst2|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst1
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:PC|2plus1:inst1|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst1|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst1|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst5.PRESET
CP => inst5.CLK
CP => inst6.CLK
D1 => 1bit2chooser:inst.A
LD => inst4.IN0
LD => 1bit2chooser:inst2.BY
LD => 1bit2chooser:inst.BY
EN => inst3.IN0
EN => inst11.IN0
EN => 1bit2chooser:inst7.BY
D0 => 1bit2chooser:inst2.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Remake|256Plus1:PC|2plus1:inst|1bit2chooser:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst|1bit2chooser:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|256Plus1:PC|2plus1:inst|1bit2chooser:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Remake|EN:inst32
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:FF
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|ALU:inst36
F0 <= F0~0.DB_MAX_OUTPUT_PORT_TYPE
EN => inst16.IN0
EN => inst15.IN0
Higher => inst16.IN1
Higher => inst17.IN0
CP => Register8:inst4.CP
CP => Register8:inst3.CP
A0 => Multi:inst18.A0
A0 => ADD8:inst9.A0
A1 => Multi:inst18.A1
A1 => ADD8:inst9.A1
A2 => Multi:inst18.A2
A2 => ADD8:inst9.A2
A3 => Multi:inst18.A3
A3 => ADD8:inst9.A3
A4 => Multi:inst18.A4
A4 => ADD8:inst9.A4
A5 => Multi:inst18.A5
A5 => ADD8:inst9.A5
A6 => Multi:inst18.A6
A6 => ADD8:inst9.A6
A7 => Multi:inst18.A7
A7 => ADD8:inst9.A7
B0 => Multi:inst18.B0
B0 => ADD8:inst9.B0
B1 => Multi:inst18.B1
B1 => ADD8:inst9.B1
B2 => Multi:inst18.B2
B2 => ADD8:inst9.B2
B3 => Multi:inst18.B3
B3 => ADD8:inst9.B3
B4 => Multi:inst18.B4
B4 => ADD8:inst9.B4
B5 => Multi:inst18.B5
B5 => ADD8:inst9.B5
B6 => Multi:inst18.B6
B6 => ADD8:inst9.B6
B7 => Multi:inst18.B7
B7 => ADD8:inst9.B7
Multi => inst8.IN0
Multi => EN:inst10.EN
Multi => inst19.OE
Multi => inst2.OE
F1 <= F1~0.DB_MAX_OUTPUT_PORT_TYPE
F2 <= F2~0.DB_MAX_OUTPUT_PORT_TYPE
F3 <= F3~0.DB_MAX_OUTPUT_PORT_TYPE
F4 <= F4~0.DB_MAX_OUTPUT_PORT_TYPE
F5 <= F5~0.DB_MAX_OUTPUT_PORT_TYPE
F6 <= F6~0.DB_MAX_OUTPUT_PORT_TYPE
F7 <= F7~0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CF <= inst21.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~0.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|EN:inst5
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|ALU:inst36|Register8:inst4
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|ALU:inst36|Multi:inst18
Q15 <= YBDecoder:inst54.f15
A0 => BYDecoder:inst51.a0
A1 => BYDecoder:inst51.a1
A2 => BYDecoder:inst51.a2
A3 => BYDecoder:inst51.a3
A4 => BYDecoder:inst51.a4
A5 => BYDecoder:inst51.a5
A6 => BYDecoder:inst51.a6
A7 => BYDecoder:inst51.a7
B0 => BYDecoder:inst52.a0
B1 => BYDecoder:inst52.a1
B2 => BYDecoder:inst52.a2
B3 => BYDecoder:inst52.a3
B4 => BYDecoder:inst52.a4
B5 => BYDecoder:inst52.a5
B6 => BYDecoder:inst52.a6
B7 => BYDecoder:inst52.a7
Q0 <= YBDecoder:inst54.f0
Q1 <= YBDecoder:inst54.f1
Q2 <= YBDecoder:inst54.f2
Q3 <= YBDecoder:inst54.f3
Q4 <= YBDecoder:inst54.f4
Q5 <= YBDecoder:inst54.f5
Q6 <= YBDecoder:inst54.f6
Q7 <= YBDecoder:inst54.f7
Q8 <= YBDecoder:inst54.f8
Q9 <= YBDecoder:inst54.f9
Q10 <= YBDecoder:inst54.f10
Q11 <= YBDecoder:inst54.f11
Q12 <= YBDecoder:inst54.f12
Q13 <= YBDecoder:inst54.f13
Q14 <= YBDecoder:inst54.f15


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54
f0 <= 74181:inst15.F0N
a0 => 74181:inst15.B0N
a1 => 74181:inst15.B1N
a2 => 74181:inst15.B2N
a15 => inst4.IN0
a15 => 74181:inst15.S2
a15 => 74181:inst15.S1
a15 => 74181:inst2.S2
a15 => 74181:inst2.S1
a15 => 74181:inst.S2
a15 => 74181:inst.S1
a15 => 74181:inst3.S2
a15 => 74181:inst3.S1
a15 => f15.DATAIN
a3 => 74181:inst15.B3N
f1 <= 74181:inst15.F1N
f2 <= 74181:inst15.F2N
f3 <= 74181:inst15.F3N
f4 <= 74181:inst.F0N
a4 => 74181:inst.B0N
a5 => 74181:inst.B1N
a6 => 74181:inst.B2N
a8 => 74181:inst2.B0N
a9 => 74181:inst2.B1N
a10 => 74181:inst2.B2N
a11 => 74181:inst2.B3N
a7 => 74181:inst.B3N
f5 <= 74181:inst.F1N
f6 <= 74181:inst.F2N
f7 <= 74181:inst.F3N
f8 <= 74181:inst2.F0N
f9 <= 74181:inst2.F1N
f10 <= 74181:inst2.F2N
f11 <= 74181:inst2.F3N
f12 <= 74181:inst3.F0N
a12 => 74181:inst3.B0N
a13 => 74181:inst3.B1N
a14 => 74181:inst3.B2N
f13 <= 74181:inst3.F1N
f14 <= 74181:inst3.F2N
f15 <= a15.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54|74181:inst15
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54|74182:inst5
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|YBDecoder:inst54|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst51
f0 <= 74181:inst15.F0N
a0 => 74181:inst15.B0N
a1 => 74181:inst15.B1N
a2 => 74181:inst15.B2N
a7 => inst20.IN0
a7 => 74181:inst15.S2
a7 => 74181:inst15.S1
a7 => inst25.IN1
a7 => 74181:inst.S2
a7 => 74181:inst.S1
a7 => f7.DATAIN
a3 => 74181:inst15.B3N
f1 <= 74181:inst15.F1N
f2 <= 74181:inst15.F2N
f3 <= 74181:inst15.F3N
f4 <= 74181:inst.F0N
a4 => 74181:inst.B0N
a5 => 74181:inst.B1N
a6 => 74181:inst.B2N
f5 <= 74181:inst.F1N
f6 <= 74181:inst.F2N
f7 <= a7.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst51|74181:inst15
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst51|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst52
f0 <= 74181:inst15.F0N
a0 => 74181:inst15.B0N
a1 => 74181:inst15.B1N
a2 => 74181:inst15.B2N
a7 => inst20.IN0
a7 => 74181:inst15.S2
a7 => 74181:inst15.S1
a7 => inst25.IN1
a7 => 74181:inst.S2
a7 => 74181:inst.S1
a7 => f7.DATAIN
a3 => 74181:inst15.B3N
f1 <= 74181:inst15.F1N
f2 <= 74181:inst15.F2N
f3 <= 74181:inst15.F3N
f4 <= 74181:inst.F0N
a4 => 74181:inst.B0N
a5 => 74181:inst.B1N
a6 => 74181:inst.B2N
f5 <= 74181:inst.F1N
f6 <= 74181:inst.F2N
f7 <= a7.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst52|74181:inst15
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|BYDecoder:inst52|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst3
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst3|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst2
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst2|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst15
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst15|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst5
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst5|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst4
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst4|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst22
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst22|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst16
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst16|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst8
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst8|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst6
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst6|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst28
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst28|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst23
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst23|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst17
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst17|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst11
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst11|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst7
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst7|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst36
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst36|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst31
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst31|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst24
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst24|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst18
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst18|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst12
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst12|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst9
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst9|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst43
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst43|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst37
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst37|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst32
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst32|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst25
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst25|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst19
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst19|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst13
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst13|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst10
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst10|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst44
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst44|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst38
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst38|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst33
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst33|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst26
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst26|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst20
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst20|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst14
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst14|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst45
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst45|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst39
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst39|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst34
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst34|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst27
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst27|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst21
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst21|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst46
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst46|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst40
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst40|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst35
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst35|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst29
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst29|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst47
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst47|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst41
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst41|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst30
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst30|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst48
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst48|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst42
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst42|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst49
Yo <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Yi => Yo.DATAIN
Yi => inst.IN1
Xo <= Xi.DB_MAX_OUTPUT_PORT_TYPE
Xi => Xo.DATAIN
Xi => inst.IN0
Cout <= FullAdder:inst2.Cout
Sin => FullAdder:inst2.Bi
Cin => FullAdder:inst2.Cin
Sout <= FullAdder:inst2.S


|Remake|ALU:inst36|Multi:inst18|MultiUnit:inst49|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ai => inst.IN0
Ai => inst3.IN1
Bi => inst.IN1
Bi => inst3.IN0
Cin => inst2.IN1
Cin => inst4.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|EN:inst6
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|ALU:inst36|Register8:inst3
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|ALU:inst36|EN:inst7
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|ALU:inst36|ADD8:inst9
F0 <= 74181:inst2.F0N
B0 => 74181:inst2.B0N
A0 => 74181:inst2.A0N
A1 => 74181:inst2.A1N
B1 => 74181:inst2.B1N
A3 => 74181:inst2.A3N
B2 => 74181:inst2.B2N
A2 => 74181:inst2.A2N
B3 => 74181:inst2.B3N
F1 <= 74181:inst2.F1N
F2 <= 74181:inst2.F2N
F3 <= 74181:inst2.F3N
F4 <= 74181:inst3.F0N
B4 => 74181:inst3.B0N
A4 => 74181:inst3.A0N
A5 => 74181:inst3.A1N
B5 => 74181:inst3.B1N
A7 => 74181:inst3.A3N
B6 => 74181:inst3.B2N
A6 => 74181:inst3.A2N
B7 => 74181:inst3.B3N
F5 <= 74181:inst3.F1N
F6 <= 74181:inst3.F2N
F7 <= 74181:inst3.F3N
CF <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|ADD8:inst9|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|ADD8:inst9|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|ADD8:inst9|74182:inst
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|Remake|ALU:inst36|EN:inst10
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst43
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst37
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst38
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst8
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst42
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|Register8:MAR
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|Register8:STA
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CP => inst11.CLK
CP => inst10.CLK
CP => inst9.CLK
CP => inst8.CLK
CP => inst7.CLK
CP => inst6.CLK
CP => inst5.CLK
CP => inst.CLK
a0 => inst11.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst9.DATAIN
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst8.DATAIN
q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst7.DATAIN
q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.DATAIN
q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst5.DATAIN
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst.DATAIN


|Remake|TriEn:MDR
q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst11.ACLR
CLR => inst11.PRESET
CLR => inst13.ACLR
CLR => inst13.PRESET
CLR => inst15.ACLR
CLR => inst15.PRESET
CLR => inst17.ACLR
CLR => inst17.PRESET
CLR => inst18.ACLR
CLR => inst18.PRESET
CLR => inst19.ACLR
CLR => inst19.PRESET
CP => inst.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst17.CLK
CP => inst18.CLK
CP => inst19.CLK
d7 => inst.DATAIN
En => inst1.OE
En => inst2.OE
En => inst3.OE
En => inst4.OE
En => inst5.OE
En => inst6.OE
En => inst7.OE
En => inst8.OE
q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst9.DATAIN
q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst11.DATAIN
q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst13.DATAIN
q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst15.DATAIN
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst17.DATAIN
q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst18.DATAIN
q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst19.DATAIN


|Remake|EN:inst33
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


|Remake|EN:inst34
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.DATAIN
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.DATAIN
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.DATAIN
d4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst4.DATAIN
d5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst5.DATAIN
d6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst6.DATAIN
d7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst7.DATAIN


